File=Table
Product=ifdh_art

Group:

Qualifiers=""
Flavor=ANY

Qualifiers=foo
Flavor=ANY

Qualifiers=e2:prof
Flavor=ANY

Qualifiers=e2:debug
Flavor=ANY

Qualifiers=e2:prof:nu
Flavor=ANY

Qualifiers=e2:debug:nu
Flavor=ANY


Common:

Action=setup
     SetupEnv()
     ProdDir()
     SetupRequired(ifdhc v0_7 -q ${UPS_REQ_QUALIFIERS}:)
     SetupRequired(art v1_02_05 -q ${UPS_REQ_QUALIFIERS}:)
     PathPrepend(PATH,${UPS_PROD_DIR}/bin)
     PathPrepend(LD_LIBRARY_PATH, ${UPS_PROD_DIR}/lib)

Action=build
     SetupEnv()
     ProdDir()
     EnvSet(ARCH,"$ART_CXXFLAGS")
     Execute(rm -rf ${UPS_PROD_DIR}/lib ${UPS_PROD_DIR}/inc   , NO_UPS_ENV)
     Execute(mkdir -p ${UPS_PROD_DIR}/inc                     , NO_UPS_ENV)
     Execute(cp ${UPS_PROD_DIR}/src/*/*.h ${UPS_PROD_DIR}/inc , NO_UPS_ENV)
     Execute(mkdir -p ${UPS_PROD_DIR}/build                   , NO_UPS_ENV)
     SourceRequired(${UPS_PROD_DIR}/ups/setup_for_development, NO_UPS_ENV)
     Execute(cd ${UPS_PROD_DIR}/build                         , NO_UPS_ENV)
     Execute(cmake ../src                                     , NO_UPS_ENV)
     Execute(make                                             , NO_UPS_ENV)
     Execute(mv lib ..                                        , NO_UPS_ENV)
     Execute(cd ${UPS_PROD_DIR}                               , NO_UPS_ENV)
     #Execute(rm -rf build                                     , NO_UPS_ENV)

end:
