# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent ifdh_art	v1_14_07
defaultqual	s30:e9

# These optional lines define the installed directories where headers,
# libraries, and executables will be found.
#
# Format: directory_type directory_path directory_name
#
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained.
#
# If a particular directory_type is not specified that item will not be
# set up in the UPS table file.
incdir      fq_dir	inc
fcldir      -

# new option: distinguishing qualifier to allow building 
# against different versions of some dependent product IFF 
# there are no changes required in the code for the different dependencies
product		version		distinguishing-qualifier
art		v1_18_05	s31
art		v1_18_04	s29
art		v1_18_03	s27
art		v1_18_02	s25
art		v1_18_01	s23
art		v1_17_07	s30
art		v1_17_06	s28
art		v1_17_05	s26
art		v1_17_04	s24
art		v1_17_03	s21
art		v1_17_02	s20
art		v1_16_02	s18
art		v1_16_00	s16
ifbeam		v1_4_18
nucondb		v1_4_18
cetbuildtools   v4_18_01       -       only_for_build
end_product_list

# -nq- here means there is no qualifier
qualifier	art		ifbeam		nucondb		compiler
s31:e9:debug	e9:debug	e9:p2710:debug	e9:p2710:debug	gcc
s31:e9:prof	e9:prof		e9:p2710:prof	e9:p2710:prof	gcc
s31:e9:nu:debug	e9:nu:debug	e9:p2710:debug	e9:p2710:debug	gcc
s31:e9:nu:prof	e9:nu:prof	e9:p2710:prof	e9:p2710:prof	gcc
s31:e7:debug	e7:debug	e7:p2710:debug	e7:p2710:debug	gcc
s31:e7:prof	e7:prof		e7:p2710:prof	e7:p2710:prof	gcc
s31:e7:nu:debug	e7:nu:debug	e7:p2710:debug	e7:p2710:debug	gcc
s31:e7:nu:prof	e7:nu:prof	e7:p2710:prof	e7:p2710:prof	gcc
s30:e9:debug	e9:debug	e9:p2710:debug	e9:p2710:debug	gcc
s30:e9:prof	e9:prof		e9:p2710:prof	e9:p2710:prof	gcc
s30:e9:nu:debug	e9:nu:debug	e9:p2710:debug	e9:p2710:debug	gcc
s30:e9:nu:prof	e9:nu:prof	e9:p2710:prof	e9:p2710:prof	gcc
s30:e7:debug	e7:debug	e7:p2710:debug	e7:p2710:debug	gcc
s30:e7:prof	e7:prof		e7:p2710:prof	e7:p2710:prof	gcc
s30:e7:nu:debug	e7:nu:debug	e7:p2710:debug	e7:p2710:debug	gcc
s30:e7:nu:prof	e7:nu:prof	e7:p2710:prof	e7:p2710:prof	gcc
s29:e9:debug	e9:debug	e9:p2710:debug	e9:p2710:debug	gcc
s29:e9:prof	e9:prof		e9:p2710:prof	e9:p2710:prof	gcc
s29:e9:nu:debug	e9:nu:debug	e9:p2710:debug	e9:p2710:debug	gcc
s29:e9:nu:prof	e9:nu:prof	e9:p2710:prof	e9:p2710:prof	gcc
s29:e7:debug	e7:debug	e7:p2710:debug	e7:p2710:debug	gcc
s29:e7:prof	e7:prof		e7:p2710:prof	e7:p2710:prof	gcc
s29:e7:nu:debug	e7:nu:debug	e7:p2710:debug	e7:p2710:debug	gcc
s29:e7:nu:prof	e7:nu:prof	e7:p2710:prof	e7:p2710:prof	gcc
s28:e9:debug	e9:debug	e9:p2710:debug	e9:p2710:debug	gcc
s28:e9:prof	e9:prof		e9:p2710:prof	e9:p2710:prof	gcc
s28:e9:nu:debug	e9:nu:debug	e9:p2710:debug	e9:p2710:debug	gcc
s28:e9:nu:prof	e9:nu:prof	e9:p2710:prof	e9:p2710:prof	gcc
s28:e7:debug	e7:debug	e7:p2710:debug	e7:p2710:debug	gcc
s28:e7:prof	e7:prof		e7:p2710:prof	e7:p2710:prof	gcc
s28:e7:nu:debug	e7:nu:debug	e7:p2710:debug	e7:p2710:debug	gcc
s28:e7:nu:prof	e7:nu:prof	e7:p2710:prof	e7:p2710:prof	gcc
s27:e9:debug	e9:debug	e9:p2710:debug	e9:p2710:debug	gcc
s27:e9:prof	e9:prof		e9:p2710:prof	e9:p2710:prof	gcc
s27:e9:nu:debug	e9:nu:debug	e9:p2710:debug	e9:p2710:debug	gcc
s27:e9:nu:prof	e9:nu:prof	e9:p2710:prof	e9:p2710:prof	gcc
s27:e7:debug	e7:debug	e7:p2710:debug	e7:p2710:debug	gcc
s27:e7:prof	e7:prof		e7:p2710:prof	e7:p2710:prof	gcc
s27:e7:nu:debug	e7:nu:debug	e7:p2710:debug	e7:p2710:debug	gcc
s27:e7:nu:prof	e7:nu:prof	e7:p2710:prof	e7:p2710:prof	gcc
s26:e9:debug	e9:debug	e9:p2710:debug	e9:p2710:debug	gcc
s26:e9:prof	e9:prof		e9:p2710:prof	e9:p2710:prof	gcc
s26:e9:nu:debug	e9:nu:debug	e9:p2710:debug	e9:p2710:debug	gcc
s26:e9:nu:prof	e9:nu:prof	e9:p2710:prof	e9:p2710:prof	gcc
s26:e7:debug	e7:debug	e7:p2710:debug	e7:p2710:debug	gcc
s26:e7:prof	e7:prof		e7:p2710:prof	e7:p2710:prof	gcc
s26:e7:nu:debug	e7:nu:debug	e7:p2710:debug	e7:p2710:debug	gcc
s26:e7:nu:prof	e7:nu:prof	e7:p2710:prof	e7:p2710:prof	gcc
s25:e9:debug	e9:debug	e9:p2710:debug	e9:p2710:debug	gcc
s25:e9:prof	e9:prof		e9:p2710:prof	e9:p2710:prof	gcc
s25:e9:nu:debug	e9:nu:debug	e9:p2710:debug	e9:p2710:debug	gcc
s25:e9:nu:prof	e9:nu:prof	e9:p2710:prof	e9:p2710:prof	gcc
s25:e7:debug	e7:debug	e7:p2710:debug	e7:p2710:debug	gcc
s25:e7:prof	e7:prof		e7:p2710:prof	e7:p2710:prof	gcc
s25:e7:nu:debug	e7:nu:debug	e7:p2710:debug	e7:p2710:debug	gcc
s25:e7:nu:prof	e7:nu:prof	e7:p2710:prof	e7:p2710:prof	gcc
s24:e9:debug	e9:debug	e9:p2710:debug	e9:p2710:debug	gcc
s24:e9:prof	e9:prof		e9:p2710:prof	e9:p2710:prof	gcc
s24:e9:nu:debug	e9:nu:debug	e9:p2710:debug	e9:p2710:debug	gcc
s24:e9:nu:prof	e9:nu:prof	e9:p2710:prof	e9:p2710:prof	gcc
s24:e7:debug	e7:debug	e7:p2710:debug	e7:p2710:debug	gcc
s24:e7:prof	e7:prof		e7:p2710:prof	e7:p2710:prof	gcc
s24:e7:nu:debug	e7:nu:debug	e7:p2710:debug	e7:p2710:debug	gcc
s24:e7:nu:prof	e7:nu:prof	e7:p2710:prof	e7:p2710:prof	gcc
s23:e9:debug	e9:debug	e9:p2710:debug	e9:p2710:debug	gcc
s23:e9:prof	e9:prof		e9:p2710:prof	e9:p2710:prof	gcc
s23:e9:nu:debug	e9:nu:debug	e9:p2710:debug	e9:p2710:debug	gcc
s23:e9:nu:prof	e9:nu:prof	e9:p2710:prof	e9:p2710:prof	gcc
s23:e7:debug	e7:debug	e7:p2710:debug	e7:p2710:debug	gcc
s23:e7:prof	e7:prof		e7:p2710:prof	e7:p2710:prof	gcc
s23:e7:nu:debug	e7:nu:debug	e7:p2710:debug	e7:p2710:debug	gcc
s23:e7:nu:prof	e7:nu:prof	e7:p2710:prof	e7:p2710:prof	gcc
s21:e9:debug	e9:debug	e9:p2710:debug	e9:p2710:debug	gcc
s21:e9:prof	e9:prof		e9:p2710:prof	e9:p2710:prof	gcc
s21:e9:nu:debug	e9:nu:debug	e9:p2710:debug	e9:p2710:debug	gcc
s21:e9:nu:prof	e9:nu:prof	e9:p2710:prof	e9:p2710:prof	gcc
s21:e7:debug	e7:debug	e7:p2710:debug	e7:p2710:debug	gcc
s21:e7:prof	e7:prof		e7:p2710:prof	e7:p2710:prof	gcc
s21:e7:nu:debug	e7:nu:debug	e7:p2710:debug	e7:p2710:debug	gcc
s21:e7:nu:prof	e7:nu:prof	e7:p2710:prof	e7:p2710:prof	gcc
s20:e9:debug	e9:debug	e9:p2710:debug	e9:p2710:debug	gcc
s20:e9:prof	e9:prof		e9:p2710:prof	e9:p2710:prof	gcc
s20:e9:nu:debug	e9:nu:debug	e9:p2710:debug	e9:p2710:debug	gcc
s20:e9:nu:prof	e9:nu:prof	e9:p2710:prof	e9:p2710:prof	gcc
s20:e7:debug	e7:debug	e7:p2710:debug	e7:p2710:debug	gcc
s20:e7:prof	e7:prof		e7:p2710:prof	e7:p2710:prof	gcc
s20:e7:nu:debug	e7:nu:debug	e7:p2710:debug	e7:p2710:debug	gcc
s20:e7:nu:prof	e7:nu:prof	e7:p2710:prof	e7:p2710:prof	gcc
s18:e9:debug	e9:debug	e9:p2710:debug	e9:p2710:debug	gcc
s18:e9:prof	e9:prof		e9:p2710:prof	e9:p2710:prof	gcc
s18:e9:nu:debug	e9:nu:debug	e9:p2710:debug	e9:p2710:debug	gcc
s18:e9:nu:prof	e9:nu:prof	e9:p2710:prof	e9:p2710:prof	gcc
s18:e7:debug	e7:debug	e7:p2710:debug	e7:p2710:debug	gcc
s18:e7:prof	e7:prof		e7:p2710:prof	e7:p2710:prof	gcc
s18:e7:nu:debug	e7:nu:debug	e7:p2710:debug	e7:p2710:debug	gcc
s18:e7:nu:prof	e7:nu:prof	e7:p2710:prof	e7:p2710:prof	gcc
s16:e9:debug	e9:debug	e9:p2710:debug	e9:p2710:debug	gcc
s16:e9:prof	e9:prof		e9:p2710:prof	e9:p2710:prof	gcc
s16:e9:nu:debug	e9:nu:debug	e9:p2710:debug	e9:p2710:debug	gcc
s16:e9:nu:prof	e9:nu:prof	e9:p2710:prof	e9:p2710:prof	gcc
s16:e7:debug	e7:debug	e7:p2710:debug	e7:p2710:debug	gcc
s16:e7:prof	e7:prof		e7:p2710:prof	e7:p2710:prof	gcc
s16:e7:nu:debug	e7:nu:debug	e7:p2710:debug	e7:p2710:debug	gcc
s16:e7:nu:prof	e7:nu:prof	e7:p2710:prof	e7:p2710:prof	gcc
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
