# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent ifdh_art	v1_4_2
defaultqual	e4

# These optional lines define the installed directories where headers,
# libraries, and executables will be found.
#
# Format: directory_type directory_path directory_name
#
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained.
#
# If a particular directory_type is not specified that item will not be
# set up in the UPS table file.
incdir      fq_dir	inc

#
product		version
art		v1_08_10
ifbeam		v1_4_2
nucondb		v1_4_2
gcc		v4_8_1

# list products required ONLY for the build
# any products here must NOT have qualifiers
only_for_build	cetbuildtools	v3_11_00

# -nq- here means there is no qualifier
qualifier	art		ifbeam		nucondb		gcc
e4:debug	e4:debug	e4:debug	e4:debug	-nq-
e4:prof		e4:prof		e4:prof		e4:prof		-nq-
nu:e4:debug	e4:debug:nu	e4:debug	e4:debug	-nq-
nu:e4:prof	e4:prof:nu	e4:prof		e4:prof		-nq-

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
