# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent ifdh_art	v2_00_03
defaultqual	s59:e10

# These optional lines define the installed directories where headers,
# libraries, and executables will be found.
#
# Format: directory_type directory_path directory_name
#
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained.
#
# If a particular directory_type is not specified that item will not be
# set up in the UPS table file.
incdir      fq_dir	inc
fcldir      -

# new option: distinguishing qualifier to allow building 
# against different versions of some dependent product IFF 
# there are no changes required in the code for the different dependencies
product		version		distinguishing-qualifier
art		v2_05_01	s59
art		v2_05_00	s43
art		v2_04_01	s44
art		v2_04_00	s42
art		v2_03_00	s41
art		v2_02_02	s39
art		v2_02_01	s38
art		v2_02_00	s37
art		v2_01_02	s35
art		v2_00_03	s36
art		v2_00_02	s33
art		v2_00_01	s32
art		v1_17_06	s28
ifbeam		v2_0_1
nucondb		v2_0_1
cetbuildtools   v5_06_00       -       only_for_build
end_product_list

# -nq- here means there is no qualifier
qualifier	art		ifbeam		nucondb		compiler
s59:e10:debug	e10:debug	e10:p2711:debug	e10:p2711:debug	gcc
s59:e10:prof	e10:prof	e10:p2711:prof	e10:p2711:prof	gcc
s59:e10:nu:debug e10:nu:debug	e10:p2711:debug	e10:p2711:debug	gcc
s59:e10:nu:prof	e10:nu:prof	e10:p2711:prof	e10:p2711:prof	gcc
s44:e10:debug	e10:debug	e10:p2711:debug	e10:p2711:debug	gcc
s44:e10:prof	e10:prof	e10:p2711:prof	e10:p2711:prof	gcc
s44:e10:nu:debug e10:nu:debug	e10:p2711:debug	e10:p2711:debug	gcc
s44:e10:nu:prof	e10:nu:prof	e10:p2711:prof	e10:p2711:prof	gcc
s44:e9:debug	e9:debug	e9:p2711:debug	e9:p2711:debug	gcc
s44:e9:prof	e9:prof		e9:p2711:prof	e9:p2711:prof	gcc
s44:e9:nu:debug	e9:nu:debug	e9:p2711:debug	e9:p2711:debug	gcc
s44:e9:nu:prof	e9:nu:prof	e9:p2711:prof	e9:p2711:prof	gcc
s43:e10:debug	e10:debug	e10:p2711:debug	e10:p2711:debug	gcc
s43:e10:prof	e10:prof	e10:p2711:prof	e10:p2711:prof	gcc
s43:e10:nu:debug e10:nu:debug	e10:p2711:debug	e10:p2711:debug	gcc
s43:e10:nu:prof	e10:nu:prof	e10:p2711:prof	e10:p2711:prof	gcc
s43:e9:debug	e9:debug	e9:p2711:debug	e9:p2711:debug	gcc
s43:e9:prof	e9:prof		e9:p2711:prof	e9:p2711:prof	gcc
s43:e9:nu:debug	e9:nu:debug	e9:p2711:debug	e9:p2711:debug	gcc
s43:e9:nu:prof	e9:nu:prof	e9:p2711:prof	e9:p2711:prof	gcc
s42:e10:debug	e10:debug	e10:p2711:debug	e10:p2711:debug	gcc
s42:e10:prof	e10:prof	e10:p2711:prof	e10:p2711:prof	gcc
s42:e10:nu:debug e10:nu:debug	e10:p2711:debug	e10:p2711:debug	gcc
s42:e10:nu:prof	e10:nu:prof	e10:p2711:prof	e10:p2711:prof	gcc
s42:e9:debug	e9:debug	e9:p2711:debug	e9:p2711:debug	gcc
s42:e9:prof	e9:prof		e9:p2711:prof	e9:p2711:prof	gcc
s42:e9:nu:debug	e9:nu:debug	e9:p2711:debug	e9:p2711:debug	gcc
s42:e9:nu:prof	e9:nu:prof	e9:p2711:prof	e9:p2711:prof	gcc
s41:e10:debug	e10:debug	e10:p2711:debug	e10:p2711:debug	gcc
s41:e10:prof	e10:prof	e10:p2711:prof	e10:p2711:prof	gcc
s41:e10:nu:debug e10:nu:debug	e10:p2711:debug	e10:p2711:debug	gcc
s41:e10:nu:prof	e10:nu:prof	e10:p2711:prof	e10:p2711:prof	gcc
s41:e9:debug	e9:debug	e9:p2711:debug	e9:p2711:debug	gcc
s41:e9:prof	e9:prof		e9:p2711:prof	e9:p2711:prof	gcc
s41:e9:nu:debug	e9:nu:debug	e9:p2711:debug	e9:p2711:debug	gcc
s41:e9:nu:prof	e9:nu:prof	e9:p2711:prof	e9:p2711:prof	gcc
s39:e10:debug	e10:debug	e10:p2711:debug	e10:p2711:debug	gcc
s39:e10:prof	e10:prof	e10:p2711:prof	e10:p2711:prof	gcc
s39:e10:nu:debug e10:nu:debug	e10:p2711:debug	e10:p2711:debug	gcc
s39:e10:nu:prof	e10:nu:prof	e10:p2711:prof	e10:p2711:prof	gcc
s39:e9:debug	e9:debug	e9:p2711:debug	e9:p2711:debug	gcc
s39:e9:prof	e9:prof		e9:p2711:prof	e9:p2711:prof	gcc
s39:e9:nu:debug	e9:nu:debug	e9:p2711:debug	e9:p2711:debug	gcc
s39:e9:nu:prof	e9:nu:prof	e9:p2711:prof	e9:p2711:prof	gcc
s38:e10:debug	e10:debug	e10:p2711:debug	e10:p2711:debug	gcc
s38:e10:prof	e10:prof	e10:p2711:prof	e10:p2711:prof	gcc
s38:e10:nu:debug e10:nu:debug	e10:p2711:debug	e10:p2711:debug	gcc
s38:e10:nu:prof	e10:nu:prof	e10:p2711:prof	e10:p2711:prof	gcc
s38:e9:debug	e9:debug	e9:p2711:debug	e9:p2711:debug	gcc
s38:e9:prof	e9:prof		e9:p2711:prof	e9:p2711:prof	gcc
s38:e9:nu:debug	e9:nu:debug	e9:p2711:debug	e9:p2711:debug	gcc
s38:e9:nu:prof	e9:nu:prof	e9:p2711:prof	e9:p2711:prof	gcc
s37:e10:debug	e10:debug	e10:p2711:debug	e10:p2711:debug	gcc
s37:e10:prof	e10:prof	e10:p2711:prof	e10:p2711:prof	gcc
s37:e10:nu:debug e10:nu:debug	e10:p2711:debug	e10:p2711:debug	gcc
s37:e10:nu:prof	e10:nu:prof	e10:p2711:prof	e10:p2711:prof	gcc
s37:e9:debug	e9:debug	e9:p2711:debug	e9:p2711:debug	gcc
s37:e9:prof	e9:prof		e9:p2711:prof	e9:p2711:prof	gcc
s37:e9:nu:debug	e9:nu:debug	e9:p2711:debug	e9:p2711:debug	gcc
s37:e9:nu:prof	e9:nu:prof	e9:p2711:prof	e9:p2711:prof	gcc
s36:e10:debug	e10:debug	e10:p2711:debug	e10:p2711:debug	gcc
s36:e10:prof	e10:prof	e10:p2711:prof	e10:p2711:prof	gcc
s36:e10:nu:debug e10:nu:debug	e10:p2711:debug	e10:p2711:debug	gcc
s36:e10:nu:prof	e10:nu:prof	e10:p2711:prof	e10:p2711:prof	gcc
s36:e9:debug	e9:debug	e9:p2711:debug	e9:p2711:debug	gcc
s36:e9:prof	e9:prof		e9:p2711:prof	e9:p2711:prof	gcc
s36:e9:nu:debug	e9:nu:debug	e9:p2711:debug	e9:p2711:debug	gcc
s36:e9:nu:prof	e9:nu:prof	e9:p2711:prof	e9:p2711:prof	gcc
s35:e10:debug	e10:debug	e10:p2711:debug	e10:p2711:debug	gcc
s35:e10:prof	e10:prof	e10:p2711:prof	e10:p2711:prof	gcc
s35:e10:nu:debug e10:nu:debug	e10:p2711:debug	e10:p2711:debug	gcc
s35:e10:nu:prof	e10:nu:prof	e10:p2711:prof	e10:p2711:prof	gcc
s35:e9:debug	e9:debug	e9:p2711:debug	e9:p2711:debug	gcc
s35:e9:prof	e9:prof		e9:p2711:prof	e9:p2711:prof	gcc
s35:e9:nu:debug	e9:nu:debug	e9:p2711:debug	e9:p2711:debug	gcc
s35:e9:nu:prof	e9:nu:prof	e9:p2711:prof	e9:p2711:prof	gcc
s33:e10:debug	e10:debug	e10:p2711:debug	e10:p2711:debug	gcc
s33:e10:prof	e10:prof	e10:p2711:prof	e10:p2711:prof	gcc
s33:e10:nu:debug e10:nu:debug	e10:p2711:debug	e10:p2711:debug	gcc
s33:e10:nu:prof	e10:nu:prof	e10:p2711:prof	e10:p2711:prof	gcc
s33:e9:debug	e9:debug	e9:p2711:debug	e9:p2711:debug	gcc
s33:e9:prof	e9:prof		e9:p2711:prof	e9:p2711:prof	gcc
s33:e9:nu:debug	e9:nu:debug	e9:p2711:debug	e9:p2711:debug	gcc
s33:e9:nu:prof	e9:nu:prof	e9:p2711:prof	e9:p2711:prof	gcc
s32:e10:debug	e10:debug	e10:p2711:debug	e10:p2711:debug	gcc
s32:e10:prof	e10:prof	e10:p2711:prof	e10:p2711:prof	gcc
s32:e10:nu:debug e10:nu:debug	e10:p2711:debug	e10:p2711:debug	gcc
s32:e10:nu:prof	e10:nu:prof	e10:p2711:prof	e10:p2711:prof	gcc
s32:e9:debug	e9:debug	e9:p2711:debug	e9:p2711:debug	gcc
s32:e9:prof	e9:prof		e9:p2711:prof	e9:p2711:prof	gcc
s32:e9:nu:debug	e9:nu:debug	e9:p2711:debug	e9:p2711:debug	gcc
s32:e9:nu:prof	e9:nu:prof	e9:p2711:prof	e9:p2711:prof	gcc
s28:e10:debug	e10:debug	e10:p2710:debug	e10:p2710:debug	gcc
s28:e10:prof	e10:prof	e10:p2710:prof	e10:p2710:prof	gcc
s28:e10:nu:debug e10:nu:debug	e10:p2710:debug	e10:p2710:debug	gcc
s28:e10:nu:prof	e10:nu:prof	e10:p2710:prof	e10:p2710:prof	gcc
s28:e9:debug	e9:debug	e9:p2710:debug	e9:p2710:debug	gcc
s28:e9:prof	e9:prof		e9:p2710:prof	e9:p2710:prof	gcc
s28:e9:nu:debug	e9:nu:debug	e9:p2710:debug	e9:p2710:debug	gcc
s28:e9:nu:prof	e9:nu:prof	e9:p2710:prof	e9:p2710:prof	gcc
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
