# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent ifdh_art	v1_15_00
defaultqual	s33:e10

# These optional lines define the installed directories where headers,
# libraries, and executables will be found.
#
# Format: directory_type directory_path directory_name
#
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained.
#
# If a particular directory_type is not specified that item will not be
# set up in the UPS table file.
incdir      fq_dir	inc
fcldir      -

# new option: distinguishing qualifier to allow building 
# against different versions of some dependent product IFF 
# there are no changes required in the code for the different dependencies
product		version		distinguishing-qualifier
art		v2_00_02	s33
art		v2_00_01	s32
art		v1_18_05	s31
art		v1_17_07	s30
art		v1_17_06	s28
ifbeam		v1_4_20
nucondb		v1_4_20
cetbuildtools   v5_02_02       -       only_for_build
end_product_list

# -nq- here means there is no qualifier
qualifier	art		ifbeam		nucondb		compiler
s33:e10:debug	e10:debug	e10:p2711:debug	e10:p2711:debug	gcc
s33:e10:prof	e10:prof	e10:p2711:prof	e10:p2711:prof	gcc
s33:e10:nu:debug e10:nu:debug	e10:p2711:debug	e10:p2711:debug	gcc
s33:e10:nu:prof	e10:nu:prof	e10:p2711:prof	e10:p2711:prof	gcc
s33:e9:debug	e9:debug	e9:p2711:debug	e9:p2711:debug	gcc
s33:e9:prof	e9:prof		e9:p2711:prof	e9:p2711:prof	gcc
s33:e9:nu:debug	e9:nu:debug	e9:p2711:debug	e9:p2711:debug	gcc
s33:e9:nu:prof	e9:nu:prof	e9:p2711:prof	e9:p2711:prof	gcc
s32:e10:debug	e10:debug	e10:p2711:debug	e10:p2711:debug	gcc
s32:e10:prof	e10:prof	e10:p2711:prof	e10:p2711:prof	gcc
s32:e10:nu:debug e10:nu:debug	e10:p2711:debug	e10:p2711:debug	gcc
s32:e10:nu:prof	e10:nu:prof	e10:p2711:prof	e10:p2711:prof	gcc
s32:e9:debug	e9:debug	e9:p2711:debug	e9:p2711:debug	gcc
s32:e9:prof	e9:prof		e9:p2711:prof	e9:p2711:prof	gcc
s32:e9:nu:debug	e9:nu:debug	e9:p2711:debug	e9:p2711:debug	gcc
s32:e9:nu:prof	e9:nu:prof	e9:p2711:prof	e9:p2711:prof	gcc
s31:e9:debug	e9:debug	e9:p2710:debug	e9:p2710:debug	gcc
s31:e9:prof	e9:prof		e9:p2710:prof	e9:p2710:prof	gcc
s31:e9:nu:debug	e9:nu:debug	e9:p2710:debug	e9:p2710:debug	gcc
s31:e9:nu:prof	e9:nu:prof	e9:p2710:prof	e9:p2710:prof	gcc
s31:e7:debug	e7:debug	e7:p2710:debug	e7:p2710:debug	gcc
s31:e7:prof	e7:prof		e7:p2710:prof	e7:p2710:prof	gcc
s31:e7:nu:debug	e7:nu:debug	e7:p2710:debug	e7:p2710:debug	gcc
s31:e7:nu:prof	e7:nu:prof	e7:p2710:prof	e7:p2710:prof	gcc
s30:e9:debug	e9:debug	e9:p2710:debug	e9:p2710:debug	gcc
s30:e9:prof	e9:prof		e9:p2710:prof	e9:p2710:prof	gcc
s30:e9:nu:debug	e9:nu:debug	e9:p2710:debug	e9:p2710:debug	gcc
s30:e9:nu:prof	e9:nu:prof	e9:p2710:prof	e9:p2710:prof	gcc
s30:e7:debug	e7:debug	e7:p2710:debug	e7:p2710:debug	gcc
s30:e7:prof	e7:prof		e7:p2710:prof	e7:p2710:prof	gcc
s30:e7:nu:debug	e7:nu:debug	e7:p2710:debug	e7:p2710:debug	gcc
s30:e7:nu:prof	e7:nu:prof	e7:p2710:prof	e7:p2710:prof	gcc
s28:e9:debug	e9:debug	e9:p2710:debug	e9:p2710:debug	gcc
s28:e9:prof	e9:prof		e9:p2710:prof	e9:p2710:prof	gcc
s28:e9:nu:debug	e9:nu:debug	e9:p2710:debug	e9:p2710:debug	gcc
s28:e9:nu:prof	e9:nu:prof	e9:p2710:prof	e9:p2710:prof	gcc
s28:e7:debug	e7:debug	e7:p2710:debug	e7:p2710:debug	gcc
s28:e7:prof	e7:prof		e7:p2710:prof	e7:p2710:prof	gcc
s28:e7:nu:debug	e7:nu:debug	e7:p2710:debug	e7:p2710:debug	gcc
s28:e7:nu:prof	e7:nu:prof	e7:p2710:prof	e7:p2710:prof	gcc
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
