# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent ifdh_art v2_06_04
defaultqual s70:e15

# Format: directory_type directory_path directory_name
incdir      fq_dir	inc
fcldir      -

# new option: distinguishing qualifier to allow building
# against different versions of some dependent product IFF
# there are no changes required in the code for the different dependencies
product		version		distinguishing-qualifier
art		v3_00_00	s69
art		v2_11_03	s70
art		v2_11_02	s68
art		v2_11_01	s67
art		v2_10_04	s66
art		v2_10_03	s65
art		v2_10_02	s64
art		v2_10_01	s63
art		v2_09_06	s62
art		v2_08_04	s56
art		v2_07_03	s50
ifbeam          v2_2_4
nucondb         v2_2_4
cetbuildtools   v7_03_03       -       only_for_build
end_product_list

# -nq- here means there is no qualifier
qualifier        art           ifbeam           nucondb
s70:c2:debug     c2:debug      c2:p2714b:debug  c2:p2714b:debug
s70:c2:prof      c2:prof       c2:p2714b:prof   c2:p2714b:prof
s70:e17:debug    e17:debug     e17:p2714b:debug e17:p2714b:debug
s70:e17:prof     e17:prof      e17:p2714b:prof  e17:p2714b:prof
s70:e15:debug    e15:debug     e15:p2714b:debug e15:p2714b:debug
s70:e15:prof     e15:prof      e15:p2714b:prof  e15:p2714b:prof
s69:c2:debug     c2:debug      c2:p2714b:debug  c2:p2714b:debug
s69:c2:prof      c2:prof       c2:p2714b:prof   c2:p2714b:prof
s69:e17:debug    e17:debug     e17:p2714b:debug e17:p2714b:debug
s69:e17:prof     e17:prof      e17:p2714b:prof  e17:p2714b:prof
s69:e15:debug    e15:debug     e15:p2714b:debug e15:p2714b:debug
s69:e15:prof     e15:prof      e15:p2714b:prof  e15:p2714b:prof
s68:c2:debug     c2:debug      c2:p2714b:debug  c2:p2714b:debug
s68:c2:prof      c2:prof       c2:p2714b:prof   c2:p2714b:prof
s68:e17:debug    e17:debug     e17:p2714b:debug e17:p2714b:debug
s68:e17:prof     e17:prof      e17:p2714b:prof  e17:p2714b:prof
s68:e15:debug    e15:debug     e15:p2714b:debug e15:p2714b:debug
s68:e15:prof     e15:prof      e15:p2714b:prof  e15:p2714b:prof
s67:c2:debug     c2:debug      c2:p2714b:debug  c2:p2714b:debug
s67:c2:prof      c2:prof       c2:p2714b:prof   c2:p2714b:prof
s67:e17:debug    e17:debug     e17:p2714b:debug e17:p2714b:debug
s67:e17:prof     e17:prof      e17:p2714b:prof  e17:p2714b:prof
s67:e15:debug    e15:debug     e15:p2714b:debug e15:p2714b:debug
s67:e15:prof     e15:prof      e15:p2714b:prof  e15:p2714b:prof
s66:c2:debug     c2:debug      c2:p2714b:debug  c2:p2714b:debug
s66:c2:prof      c2:prof       c2:p2714b:prof   c2:p2714b:prof
s66:e15:debug    e15:debug     e15:p2714b:debug e15:p2714b:debug
s66:e15:prof     e15:prof      e15:p2714b:prof  e15:p2714b:prof
s65:c2:debug     c2:debug      c2:p2714b:debug  c2:p2714b:debug
s65:c2:prof      c2:prof       c2:p2714b:prof   c2:p2714b:prof
s65:e15:debug    e15:debug     e15:p2714b:debug e15:p2714b:debug
s65:e15:prof     e15:prof      e15:p2714b:prof  e15:p2714b:prof
s64:c2:debug     c2:debug      c2:p2714b:debug  c2:p2714b:debug
s64:c2:prof      c2:prof       c2:p2714b:prof   c2:p2714b:prof
s64:e15:debug    e15:debug     e15:p2714b:debug e15:p2714b:debug
s64:e15:prof     e15:prof      e15:p2714b:prof  e15:p2714b:prof
s63:c2:debug     c2:debug      c2:p2714b:debug  c2:p2714b:debug
s63:c2:prof      c2:prof       c2:p2714b:prof   c2:p2714b:prof
s63:e15:debug    e15:debug     e15:p2714b:debug e15:p2714b:debug
s63:e15:prof     e15:prof      e15:p2714b:prof  e15:p2714b:prof
s62:e15:debug    e15:debug     e15:p2714:debug  e15:p2714:debug
s62:e15:prof     e15:prof      e15:p2714:prof   e15:p2714:prof
s62:e15:nu:debug e15:nu:debug  e15:p2714:debug  e15:p2714:debug
s62:e15:nu:prof  e15:nu:prof   e15:p2714:prof   e15:p2714:prof
s62:e14:debug    e14:debug     e14:p2714:debug  e14:p2714:debug
s62:e14:prof     e14:prof      e14:p2714:prof   e14:p2714:prof
s62:e14:nu:debug e14:nu:debug  e14:p2714:debug  e14:p2714:debug
s62:e14:nu:prof  e14:nu:prof   e14:p2714:prof   e14:p2714:prof
s56:e14:debug    e14:debug     e14:p2713d:debug e14:p2713d:debug
s56:e14:prof     e14:prof      e14:p2713d:prof  e14:p2713d:prof
s56:e14:nu:debug e14:nu:debug  e14:p2713d:debug e14:p2713d:debug
s56:e14:nu:prof  e14:nu:prof   e14:p2713d:prof  e14:p2713d:prof
s50:e14:debug    e14:debug     e14:p2713d:debug e14:p2713d:debug
s50:e14:prof     e14:prof      e14:p2713d:prof  e14:p2713d:prof
s50:e14:nu:debug e14:nu:debug  e14:p2713d:debug e14:p2713d:debug
s50:e14:nu:prof  e14:nu:prof   e14:p2713d:prof  e14:p2713d:prof
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
